<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="Home.css">
        <link rel="stylesheet" href="globals.css">
        <title>Invista</title>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <ul class="list_nav">
                    <li>Home</li>
                    <li>Fundos Imobiliários</li>
                    <li>Tesouro direto</li>
                    <li>Ações</li>
                    <li>Contatos</li>
                </ul>
            </nav>
            <div class="line"></div>
        </header>
        <main class="content">
            <section class="why_invest_section">
                <h1 class="section_title">Porque investir?</h1>
                    <p class="content_text">
                        Investir é essencial para garantir a estabilidade financeira e o crescimento do patrimônio. A seguir, destacamos os principais motivos: 
                    </p>
                    <ul class="list_main">
                        <li>Proteção Contra a Inflação: Investir ajuda a preservar e aumentar o poder de compra, superando os efeitos da inflação.</li>
                        <li>Crescimento do Patrimônio: Aplicações em diversos ativos permitem o crescimento substancial do patrimônio.</li>
                        <li>Planejamento para o Futuro: Investir regularmente garante recursos para metas de longo prazo, como aposentadoria e educação.</li>
                        <li>Segurança Financeira: Um portfólio diversificado oferece proteção e segurança diante de incertezas econômicas.</li>
                        <li>Oportunidades de Rendimento: Investir em ações, fundos e outros ativos permite aproveitar as oportunidades de ganho no mercado.</li>
                    </ul>
                    <p class="content_text">
                        Com uma estratégia bem definida, os investimentos podem proporcionar segurança financeira e crescimento patrimonial ao longo do tempo.
                    </p>
            </section>
        </main>
    </body>
</html>